if [ $SHOWHELP -eq 1 ] ; then
	echo -e "  \033[32m--fox-prefix=<p>\033[0m      \033[1mFOX Installation Prefix\033[0m"
else
#-------------------------------------------------------------------------------
# Detect where FOX is installed
#-------------------------------------------------------------------------------
USER_PREFIX="${DEFAULT_PREFIX}"
LOCAL_PREFIX="${DEFAULT_PREFIX}/local"

MIN_FOX_MINOR=${MIN_FOX_MINOR:-6}
MIN_FOX_MAJOR=${MIN_FOX_MAJOR:-1}

FOX_PREFIX=${DEFAULT_PREFIX}
FOX_MAJOR=${MIN_FOX_MAJOR}
FOX_MINOR=${MIN_FOX_MINOR}
FOX_RELEASE=0

# Check if command line overrides --fox-prefix
for arg in $*; do
    case $arg in
        --fox-prefix=*)
            FOX_PREFIX=`echo "${arg}" | cut -d= -f2`
            ;;
    esac
done

FOXFOUND=1

#----------------------------------------------------
# find the fox-config
#----------------------------------------------------
if [ -x $FOX_PREFIX/bin/fox-config ] ; then
  echo -e " Check FOX Config    : \033[32mFOUND\033[0m"
elif [ -x $USER_PREFIX/bin/fox-config ] ; then
  echo -e " Check FOX Config    : \033[32mFOUND\033[0m"
  FOX_PREFIX="$USER_PREFIX"
elif [ -x $LOCAL_PREFIX/bin/fox-config ] ; then
  echo -e " Check FOX Config    : \033[32mFOUND\033[0m"
  FOX_PREFIX="$LOCAL_PREFIX"
else
  echo -e " Check FOX Config    : \033[31mNot Found\033[0m"
  FOXFOUND=0
fi


#----------------------------------------------------
# no fox-config, check location of library
#----------------------------------------------------
if [ $FOXFOUND -eq 0 ] ; then
  # Check for FOX Library
  if [ -f $FOX_PREFIX/$LIBDIR/${LIBPREFIX}FOX-1.$FOX_MINOR$DLLEXT ] || [ -f $FOX_PREFIX/$LIBDIR/${LIBPREFIX}FOX-1.$FOX_MINOR$LIBEXT ]; then
    echo -e " Check FOX Library   : \033[32mFOUND\033[0m"
  elif [ -f $USER_PREFIX/$LIBDIR/${LIBPREFIX}FOX-1.$FOX_MINOR$DLLEXT ] || [ -f $USER_PREFIX/$LIBDIR/${LIBPREFIX}FOX-1.$FOX_MINOR$LIBEXT ]; then
    echo -e " Check FOX Library   : \033[32mFOUND\033[0m"
    FOX_PREFIX="$USER_PREFIX"
  elif [ -f $LOCAL_PREFIX/$LIBDIR/${LIBPREFIX}FOX-1.$FOX_MINOR$DLLEXT ] || [ -f $LOCAL_PREFIX/$LIBDIR/${LIBPREFIX}FOX-1.$FOX_MINOR$LIBEXT ]; then
    echo -e " Check FOX Library   : \033[32mFOUND\033[0m"
    FOX_PREFIX="$LOCAL_PREFIX"
  else
    echo -e " Check FOX Library   : \033[31mNot Found\033[0m"
    exit -1
  fi
fi



#----------------------------------------------------
# We should have found something here.
# Setup FLAGS
#----------------------------------------------------
if [ ! -x $FOX_PREFIX/bin/fox-config ] ; then
  echo -e " Unable to locate fox-config. Assuming FOX 1.2 is installed."
  echo -e " As of FOX 1.2.11 this file is not automatically installed in your PATH. "
  echo -e " If you run into any problems try copying fox-config from the fox-1.2
  echo -e " source directory to your PATH and rerun goggles build.
  echo -e " All latest versions of FOX 1.2 and FOX 1.3 should have fox-config"
  echo -e " Trying to build it anyway..."

  FOX_LIB="-L$FOX_PREFIX/${LIBDIR} -lFOX-${FOX_MAJOR}.${FOX_MINOR}"
  FOX_INCLUDE="-I$FOX_PREFIX/include/fox-${FOX_MAJOR}.${FOX_MINOR}"
  export RESWRAP="${FOX_PREFIX}/bin/reswrap"
else
  FOX_VERSION=`$FOX_PREFIX/bin/fox-config --version`
  FOX_MAJOR=`echo "${FOX_VERSION}" | cut -d. -f1`
  FOX_MINOR=`echo "${FOX_VERSION}" | cut -d. -f2`
  FOX_RELEASE=`echo "${FOX_VERSION}" | cut -d. -f3`
  FOX_DEP_LIB=`$FOX_PREFIX/bin/fox-config --libs`
  FOX_LIB="-L$FOX_PREFIX/lib ${FOX_DEP_LIB} -lFOX-1.$FOX_MINOR"
  FOX_INCLUDE="-I$FOX_PREFIX/include/fox-1.$FOX_MINOR"
  export RESWRAP="${FOX_PREFIX}/bin/reswrap"

  # Check for FOX Library
  if [ -f $FOX_PREFIX/$LIBDIR/libFOX-$FOX_MAJOR.$FOX_MINOR$DLLEXT ] || [ -f $FOX_PREFIX/$LIBDIR/libFOX-$FOX_MAJOR.$FOX_MINOR$LIBEXT ]; then
    echo -e " Check FOX Library   : \033[32mFOUND\033[0m"
  else
    echo -e " Check FOX Library   : \033[31mNot Found\033[0m"
    exit -1
  fi

  # Check version
  if [ $FOX_MAJOR -eq $MIN_FOX_MAJOR ] && [ $FOX_MINOR -ge $MIN_FOX_MINOR ] ; then
    echo -e " Check FOX version   : \033[32m${FOX_VERSION}\033[0m"
  else
    echo -e " Check FOX version   : \033[31m${FOX_VERSION}\033[0m (Please install latest FOX $MIN_FOX_MAJOR.$MIN_FOX_MINOR.x release)"
    exit -1
  fi
fi


# Check for FOX Header Files
if [ -f $FOX_PREFIX/include/fox-1.$FOX_MINOR/fx.h ] ; then
  echo -e " Check FOX Header    : \033[32mFOUND\033[0m"
else
  echo -e " Check FOX Header    : \033[31mNot Found\033[0m"
  exit -1
fi

CPPFLAGS="${CPPFLAGS} ${FOX_INCLUDE}"
LIBS="${LIBS} ${FOX_LIB}"
DEFS="${DEFS} -DFOX_BIGENDIAN=${BYTEORDER}"
#-------------------------------------------------------------------------------
fi






























